In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_curr0 = pd.read_csv('currency_rates.csv')
df_curr = df_curr0.copy()
df0 = pd.read_csv('sales.csv')
df = df0.copy()

In [4]:
df_curr.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [9]:
df_curr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [5]:
df.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [17]:
df['date'] = pd.to_datetime(df['date'])
df_curr['date'] = pd.to_datetime(df_curr['date'])

In [21]:
df1 = df0.copy()

In [22]:
df1['date'] = pd.to_datetime(df1['date'])

In [23]:
df = pd.merge(df1,df_curr, on=['date','currency'],how='inner')
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935
...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540

In [31]:
df['total'] = df['price'] / df['rate']

In [34]:
df.drop('cur_price',axis=1,inplace=True)

In [35]:
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955
...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210

In [144]:
x = pd.DataFrame(df[df['seller_country'] != df['buyer_country']].groupby('brand')['total'].mean().sort_values())
x

                   total
brand
Old Navy        0.960680
COS             1.189748
Skinnydip       4.740491
NICCE           5.377624
Canada Goose    6.195821
...                  ...
Craig Green   266.792684
Hermes        267.749153
Needles       314.338133
Loewe         461.082817
Goyard        611.456926

[440 rows x 1 columns]

In [142]:
y = pd.DataFrame(df[df['seller_country'] == df['buyer_country']].groupby('brand')['total'].mean().sort_values())

In [153]:
mer['fark'] = mer['total_x'] - mer['total_y']
mer[mer['fark']==408.7949845812932]

           total_x     total_y        fark
brand
Goyard  611.456926  202.661941  408.794985

In [148]:
mer = pd.merge(x,y,on='brand')
mer

                     total_x     total_y
brand
Old Navy            0.960680   14.096309
COS                 1.189748   25.145889
Skinnydip           4.740491   12.622695
NICCE               5.377624   17.596065
Canada Goose        6.195821  216.424622
...                      ...         ...
Giuseppe Zanotti  266.281203  170.915353
Hermes            267.749153   57.048961
Needles           314.338133  115.458082
Loewe             461.082817   81.425474
Goyard            611.456926  202.661941

[427 rows x 2 columns]

In [48]:
df['day'] = df['date'].dt.day_of_week
df

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total,day
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680,0
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782,0
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062,0
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302,0
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309,1
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617,1
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223,6
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497,3
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210,5

In [108]:
df.groupby('date')['total'].max()

date
2020-08-03    3045.065881
2020-08-04    2330.080000
2020-08-05    1039.402985
2020-08-06    2205.470000
2020-08-07    1644.250000
2020-08-08    1140.611160
2020-08-09    1311.759233
Name: total, dtype: float64

In [109]:
df.groupby('seller_country')['price'].value_counts()

seller_country  price
AU              5.39       8
                10.69      8
                11.04      8
                11.25      8
                16.37      8
                          ..
US              1018.91    1
                1057.30    1
                1184.22    1
                2738.58    1
                3352.54    1
Name: price, Length: 34093, dtype: int64

In [117]:
2.106696/6471510

3.255339171228971e-07

In [ ]:
df['total'].sum().round()

In [ ]:
df.groupby('seller_country')['total'].sum().round()

In [118]:
df.groupby('seller_country')['total'].sum().round() / df['total'].sum().round()

seller_country
AU     0.030486
CA     0.008263
DE     0.001091
FR     0.000615
GB     0.588247
IE     0.012138
IT     0.026451
RoW    0.007174
US     0.325534
Name: total, dtype: float64

In [66]:
df[df['date'] == '2020-08-07']['category'].value_counts()

Tops - Womens        6798
Tops - Mens          4835
Bottoms - Womens     4571
Shoes                3292
Accessories          3090
Dresses              3079
Jewellery            2324
Beauty               1297
Other                1014
Outerwear             917
Bottoms - Mens        826
Lingerie              788
Outerwear - Mens      552
Tech                  539
Home                  514
Music                 336
Art                   333
Kids                  317
Books & magazines     154
Film                   64
Sports equipment       63
Underwear              24
Transportation         16
UNSPECIFIED             1
Name: category, dtype: int64

In [78]:
a = df[(df['date'] == '2020-08-04') & (df['seller_country'] == 'US')]['total'].sum()
a

311133.0433273794

In [74]:
b = df[df['date'] == '2020-08-04']['total'].sum()
b

935129.3255536666

In [79]:
a/b

0.3327165931227377

In [89]:
df['seller_id'].nunique() > 75

True

In [104]:
(c.values > 75).sum()

22

In [124]:
df[df['seller_country'] == 'US'].groupby('seller_id')['total'].sum().round(1).sort_values(ascending=False)

seller_id
pzsiehl0    20558.9
wd3rgi3q     9005.9
ys8t8gfo     5071.2
k4cbl88u     4913.3
j21w87xy     4728.4
             ...
bamj9z7q        0.9
ncuc9adt        0.9
bb4tsgev        0.9
hjfx4vic        0.9
f5isac86        0.9
Name: total, Length: 34119, dtype: float64

In [87]:
df[(df['seller_country'] == 'US')&(df['seller_id'].nunique() > 75)].count()

buyer_id          82111
buyer_country     82111
seller_id         82111
seller_country    82111
product_code      82111
category          82105
brand             38743
currency          82111
price             82111
date              82111
rate              82111
total             82111
day               82111
dtype: int64

In [132]:
li = list(df[df['seller_country'] == 'US'].groupby('seller_id')['seller_id'].value_counts().values)
x=[]
for i in li:
    if i > 75:
        x.append(i)
len(x)

22

In [107]:
df[df['seller_country'] == 'US'].groupby('seller_id')['total'].max().sort_values()

seller_id
lm7s1mb8       0.888742
zwmoawx5       0.888742
vgpfz2la       0.888742
q30kdgu9       0.888742
2ylrpzdc       0.890748
               ...
4w2wrffo     850.263872
0wxk6xem     858.206535
3nr37hmd     894.921050
f1tj5aj3    1004.896262
o68e2qco    3045.065881
Name: total, Length: 34119, dtype: float64

In [ ]:
df.groupby('brand')['seller_']